# Created by Vercel CLI
APP_URL="http://localhost:3000"
CASHFREE_APP_ID="1193230b782955aa0545935a0be0323911"
CASHFREE_ENV="production"
CASHFREE_SECRET_KEY="ya90t2v0gwddnm9yc87b"
CASHFREE_WEBHOOK_SECRET_KEY="ya90t2v0gwddnm9yc87b"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@cit-takshashila-2026-3fd85.iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu9bAIqUc91MyA\nmFfueiyh/JPGzKqNREnYAbyDGwNd0K8sg1HlQTQyFd4njGQlTFcqGjR7Jc8an+ih\njWqULbhS8JygNVTZ6KVlF/QUKJCm24g0BgWIHnhTihQcHKLfMZeh1ewtP5FmJvbZ\nSnpBdKYJSODzGL0ztQmrcAu/ME6ggXp3lXQEonn0n9VADSUnlaAoedaWCQBm9Itq\nVqvBCvUEUt3fASMPi1mYq5sOd2BSLVj22unr3zk1XUBkkK3C3j9mlcuULn8lI75Q\n8u1Fdu2T0chnKREnMArSl64ac6sSbwYg2b4WKKDQ7xAzNFNCHGlDIGwdPj0mYvc5\nzYeq+rDhAgMBAAECggEABzwreAY5BxhrTweNvlPAz/+MBGDvDhm0dIlo2GKX9muU\nbOKu0qxKOmZ/WfMTKpwwMBJmmG+ZM4SImBKrJT7JRCvFTFY8QKkfWtF9Y06EodPK\n+3zCwozhBLJdb8aq4RAx0SxRoJLkAj2LAHQVH2sRmSlxfPgJTe+2+0cOQ00d+ULj\n8D4paWsrIRrU1sLpnwoMpDuxwLCHm/9xIksvGJ1vqCe/HLZGNRFrAkcCbgjpsrce\nhN6sAMs2mkXHD5ZrZQlIae7XQTp+ev1ekwHVGM0yH+mKBU24/iypbIevKoZdVhRF\nyP4pavObevzgkeeqeuTrgm+Asau6/4vCD5XyTVghGQKBgQDa5S8H0twL+vRMngHo\nnRxDQDtCQy2TvbyMAMs4VaJZWEjJjO3zElpdz+22MqXC0cpDq9rgAuTAJYPa2HJ6\n8mMirzPcUt0LQrVqkse2CxObilS6yPYHeYkYCO0o2F2izDO4KRMozJ7Kr0pDmxiV\nIdw/HALn/VFMeCiHg/GIIKzPSQKBgQDMnfNCtPMd4d6kaE4B8ck5XQNjrPUpDFms\nGXKSJmn2wkIv9ElMIStC6wqBbEOPWAvHiofNaUtjX2uB6/9PwkiCdyYfkLBUlYrc\nJ9TwlSAJO7DM4U1sYDEQaBoJTlzwKCK76B+3FOXb+p8RK2W6XZCkchecpPr8rLFU\nG3N27Dsc2QKBgBZ6dovtIV+xk6jSiQukJqTZUbyKPYHweA5Afp34XUWjhUX9TOor\nNlBv689MAC2zcXvliAJ9CZSZxaKRm5/4iCmlqEO11rEzVoHtNMkC9i6A1BaiUHGQ\nD34CXKhXH7Z6Fc2RmkAUUzIpMg0jPjECWyW38Kx2HQUnSbIw4HrEMDrRAoGAaQRY\nKdB9RsT6ZB80ikLyKALZDntiiGLSU0XsS55znDYvijUyuWP8tCe2CJ7sPdHOmec7\ns+1qx+HdZ50cOG9aj7tfUawNFBx8XGoFHEUtYA/GuiCYgBsOk4Eae9RAVvICgbat\nMGYFY1XJ9iHz4CbNadk0zSzPtIddq/E63bp4zGECgYEAw1yQguzyXw6q9aCme0A8\nW3p+VX5/MVVaxF+LEFbdcPQgC4yMAuMIN0GnDq9mAPxgpAu/1bb9XDJJ7sS7XwrE\ngSHtYTEOvNbcFZU9LYG0jIKH1/gBfgjHq4aRqxlk8eAnsxQweBPmBWSDOuQnQM32\n46ING+TFkJ11WUZv2jS6Ue4=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="cit-takshashila-2026-3fd85"
NEXT_PUBLIC_CASHFREE_APP_ID="1193230b782955aa0545935a0be0323911\n"
NEXT_PUBLIC_CASHFREE_ENV="production"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDniB1t0zqHK0M99WUVsUMa1Aqz4-TsioQ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:392525889400:web:c49a8d79356652468dd28d"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cit-takshashila-2026-3fd85.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-M75NPJNNYJ\n"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="392525889400"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cit-takshashila-2026-3fd85"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cit-takshashila-2026"
NEXT_PUBLIC_MAIN_SITE_URL="https://takshashila26.in\n"
NX_DAEMON="false"
QR_ENCRYPTION_KEY="c82a64c06c982ee1d50863aca97856cc"
QR_SECRET_KEY=""MDhFtSK9mzuzRDmhElaEUdXEJIcDk/I1FC9aHa+sJas"
RESEND_API_KEY="re_GmxCuTTf_AVzo4qFHyWnhCrro\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AZX7AAIncDFkMTMzN2ZhYzc4Nzk0NTUyYmQxOTdjOGIyZWQ3OGViNXAxMzgzOTU"
UPSTASH_REDIS_REST_URL="https://stable-mastiff-38395.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaHJlZXNoYW50aHIyMDA2LWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNocmVlc2hhbnRocjIwMDYtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6dGsyNmFkbWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaHJlZXNoYW50aHIyMDA2LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OnRrMjZhZG1pbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zaHJlZXNoYW50aHIyMDA2LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoic2hyZWVzaGFudGhyMjAwNi1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faDJqZUVYWmJwTHBGM2Q4QUtqa2hjSDF4IiwicHJvamVjdCI6InRrMjZhZG1pbiIsInByb2plY3RfaWQiOiJwcmpfMUFwZnNUcnFsek9BQ2xqRWJUS0k5UXZhcURwRyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWUpNejFCQ2Z0bmFVZWN2RVdhRno2T3JCIiwibmJmIjoxNzcxOTk3Mzk2LCJpYXQiOjE3NzE5OTczOTYsImV4cCI6MTc3MjA0MDU5Nn0.MV_7k1snnWKtiIK37IVoF41_whDQlwnniKxrPVpMTPJn1Wdgv4WDcl_NzmPwCtC_7fryNgM31AN9bnP84kPj-6xID4e-oDhkn2h1tZUAahuntfzKNG4WhMLUCyFCyprAcS0aQcCcCikQLBj55sWPp1gF35MdKIbueY4WCx-0jV1Bbb71PUlWjHP2XUKFVTSlIbJptIRzjbv_aU5JaqWVr1StxEIOtTr0996VLksCeVsZ-kRYBg4DERqOCuN4whVjMW-7w_L0pRhOM8QUVlTN3V6w35TrA3ScfpPLnVw2gvCiotWKVQFEUKFZj-3AG19-bhJm9SDm0dmK0b7VwBykvw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
